<!DOCTYPE html>

<html lang="en">
    <head>
        <style>
.center {
  background-color: #fff;
}
</style>
        <meta charset="utf-8" />
        <title>Walking in Memphis</title>
    </head>
    <body>
     <div class="center">
         <p>
         <h1>
            <b>The Story behind Cohn's "Walking in Memphis" Hit Song </b>
          </h1>
         <br>
             <h3><b>Song Lyrics Name Popular Sightseeing Spots in Memphis and the Area</b></h3>
          <br>
             <h4>BY TERESA R SIMPSON</h4> <b> Updated 6/29/19  </b>
         </p>
         <a href="https://www.facebook.com">
  <img src="./images/facebook.png" title="share on facebook" style="border:0"></a>
         <a href="https://www.pinterest.com">
  <img src="./images/pinterest.png" title="share on pinterest" style="border:0"></a>
         <a href="mailto:patrick.motsebo@tech901.org">
  <img src="./images/email.png" title=send an email" style="border:0"></a>
         <p>
<!-- image1 -->
<img src="./images/elvis-presley-statue.png" title="Elvis Presley" style="border:0">
            <h5>The 1991 hit song "Walking in Memphis" originally by singer and SongWriter Marc<br>
                Cohn poetically recalls his first visit to <a href=" https://www.liveabout.com/elvis-presleys-memphis-addresses-2321489">Memphis</a>-the taproof for some of <br>
                his treasured, influential musicians like Al Green, Elvis Presley, and Isaac Hayes. <br>
                <br> The song embodies a lot of the spirit and character of the city. If you're passing <br>
                through or spending leisure time in town, lines from the song point out great things <br>
                about Memphis and some potential sightseeing spots.<br>
             </h5>
             <h3>
                 The Inspiration for the Song
             </h3>
             <h5>
                 The story goes thatCohn was having a dry spell coming up with his signature music <br>
                and lyrics. He was inspired by masterful singer and songwriter James Taylor who had <br>
                said that he broke his writer's block by going somewhere he'd never been and then got <br>
                inspiration from that experience. Memphis was just the place for Cohn. <br><br>
                 As you learn from the song, Cohn did touristy things like visited Graceland but also <br>
                 asked friends for more obscure, off-the-beaten-path suggestions, which resulted in a <br>
                 visit to Full Gospel Tabernacle Church and the Hollywood Cafe in Robinsonville, <br>
                  Mississippi.<br>
             </h5>
                 <img src="./images/sunstudios-raymondboyd-getty.png" title=share on pinterest" style="border:0" width="1000" height="500">
             <br>
             <h3>
                 Reference to Elvis and Sightseeing Spots
             </h3>
              <h5>
              Cohn makes quite a few references in the lyrics about Elvis. Cohn says he regrets this <br>
              In hindsight because the song was not meant as an homage to Elvis. He wrote the song <br>
              as an embodiment of his experience in the city as a whole, Take a look at the Elvis <br>
              memtions and some locations you might want to check out during a visit to Memphis <br>
              <ul>
              <li>
              <b>Sun Studio:</b> In the first line of the song, Cohm mentions blue suede shoes, a <br>
              reference to the rockability song "Blue Suede Shoes" that was originally recorded by <br>
              Carl Perkins and made famous by <a href=" https://www.liveabout.com/elvis-presleys-memphis-addresses-2321489">Elvis Presley.</a>
              Elvis recorded "Blue Suede Shoes"<br>
             for Sun Records  in Memphis. <a href=" https://www.sunstudio.com/">Sun Studio.</a> on Union Avenue was declared a National <br>
             Historic Landmark in 2003 and is now open to tourists. <br>
              </li>
              <li>
              <b>Lansky Brothers</b>:You can purchase a pair of blue suede shoes from <a href="https://www.sunstudio.com/">Lansky <br>
               Brothers,</a> "The clothier to the king," in downtown Memphis. There are two locations. <br>
               One is on Beale Street and the other inside the Peabody Hottel, The Lansky family<br>
               was one of Elvis's first stylists: they were responsible for the glitzy looks he became known for.
              </li>
              <li>
               <b> Union Avenue :</b> The reference to the "Ghost of Elvis on Union Avenue" was timely <br>
               when Cohn wrote the song, When Cohn visited Memphis in 1986, Elvis had been dead nine years. A the time, there had been many conspiracy theories swirling about<br>
               Elvis, including that he or his ghost has been sighted around the world. Union <br>
               Avenue is a major thoroughfare for car traffic in Memphis that leads to <br>
               Graceland. There is a misconception that the street is named after the Union Army. <br>
               It was actuallynamed in reference to the unification of different areas of the city <br>
               early in Memphis' formation.
              </li>
              <b>Graceland :</b> Cohn mentions the "gates of Graceland" and Elvis,"tomb." Graceland <br>
              was the mansion that was Elvis Presley's home and today is <a href="https://www.graceland.com/">open for visitors.</a>from <br>
              around the world. It is also where <a href=" https://www.liveabout.com/where-is-elvis-presley-buried-2321464">Elvis is buried.</a> The gate 
              of the property have a distinctive metal designwith music notes and guitar players, One of the more famous <br>
              rooms in Graceland, the Hawaiian=styled"Jungle Room" is known for the deep greenshag carpet and tropicaldecor including carved wooden furniture, Also this room <br>
               Also, this room served as one of Elvis' final audio recording rooms.      
              </li>
              </ul>
             </h5>
             <img src="./images/beale-st-getty.png" title="Beale street" style="border:0" width="1000" height="500">
             
        <h3> References to Blues Music and Sightseeing Spots </h3>
      <br>
Memphis is referred to in the song as the "land of the Delta Blues." Delta blues is a <br>
style of blues musicthat originated in the MississippiDelta in the early 1900s.<br>
Memphis is generally considered the nothern boundary of this geographic are. you
can visit the <a href="http://www.deltabluesmuseum.org/about.asp">Delta Blues Museun</a>.in Llarksdale Mississippi, about 75 miles south.<br>
of Memphis.
<br>
<ul>
<li><h4><b>Beale Street:</b></h4><li><h5>Beale Street has been designated by Congress as the "Home of the <br>
Blues." It gained notoriety in the early 1900s as an entertainment district with <br>
restaurants and clubs. Today, the nearly 2-mile-long stree is <a href="index.html">a major tourist<br>destination</a> in Tennesse.</h5>
<li><h4><b>W.C. Handy Park and Statue:</b></h4><li><h5>W.C. Handy was named in the song. Handy was a <br>blues musician, composer, and  <a href="index,html">a pioneer of the genre</a> . He performed on Beale Street <br> with his band in the early1900s and wrote the song "Memphis Blues," which<br> originally was a campaign son for mayoral candidate Edwarp Crump. W.C. Handy <br> Park is a city park on Beale Street; there is a bronze statue of Handy there.<br>
</h5>
<br>
<h3> References to Gospel Music and Sightseeing Spots </h3><br>
The reverend Al Dreen is named in Cohn's song, too. Green in a Memphis-based soul <br>
singer and songwriter who later recorded gospel music and became an ordained<br>
minister. This Roll Hall of Famer was a major influence for Cohn.
<li><h4><b> Full Gospel Tabernacle Church :</b></h4></li> Cohn was told if he wanted to get the full gospel<br> experience in Memphis he should visit the Full Gospel Tabernacle Church led by one <br>
of his favorite rythm and blues singers, the reverend Al Green. The church is still <br>
run by Green, and sometimes will lead a service, Don't  bother calling to see if><br>
Green is going to be present for any particular service - the church won't tell you, <br>
often because they're not sure themselves. Sunday morning services start late, at <br>
11:30 am. Visitors are welcome.<br>
<li><h4><b> The Hollywood Cafe :</b></h4></li>"Muriel at the Hollywood" is a reference to a small southern <br>
food greasy spoon in Robinsonville, about 30 miles south of Memphis<br>
where a gospel singer named Muriel performed frequently. There's  <a href="index.html">more to this <br> story</a>, but the basic run down is a friend recommended that he check out this retired<br>
school teacher. He did, got on stage, and played along even though the two didn't<br>
share a common songbook.
        <h3>In " Walking in Memphis," the song culminates with the iconic lyric, "Tell me are you a <br>
Christian, child ?' and I said "Ma'am, I am tonight!'" That night Cohn,who was born<br>
Jewish, did not become a Christian or born again but implies he had a " come to Jesus"<br>
moment when he performed with Muriel on stage at the Hollywood Cafe. </h3>
</ul>
</p>
</div>
     <footer>
         Tech901 Webprogramming winter2020
    </footer>   
    </body>
    </html>
